{
  "name": "homecare-timesheet",
  "version": "1.2.0",
  "description": "Homecare timesheet tracking application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "keywords": [
    "timesheet",
    "homecare",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3"
  },
  "build": {
    "appId": "com.homecare.timesheet",
    "productName": "Homecare Timesheet",
    "artifactName": "Homecare-Timesheet-Setup-${version}.${ext}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "preload.js",
      "settings.html",
      "settings.js",
      "Logo.png"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "mastersjw",
        "repo": "homecare-timesheet"
      }
    ]
  }
}
